{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls *)",
      "Bash(ls:*)",
      "Bash(cat *)",
      "Bash(cat:*)",
      "Bash(head *)",
      "Bash(head:*)",
      "Bash(tail *)",
      "Bash(tail:*)",
      "Bash(wc *)",
      "Bash(wc:*)",
      "Bash(find *)",
      "Bash(find:*)",
      "Bash(echo *)",
      "Bash(echo:*)",
      "Bash(chmod *)",
      "Bash(chmod:*)",
      "Bash(open *)",
      "Bash(open:*)",
      "Bash(./gradlew *)",
      "Bash(./gradlew:*)",
      "Bash(gradle *)",
      "Bash(gradle:*)",
      "Bash(npm *)",
      "Bash(npm:*)",
      "Bash(npx *)",
      "Bash(npx:*)",
      "Bash(node *)",
      "Bash(node:*)",
      "Bash(uv *)",
      "Bash(uv:*)",
      "Bash(python3 *)",
      "Bash(python3:*)",
      "Bash(pip3 *)",
      "Bash(pip3:*)",
      "Bash(git log*)",
      "Bash(git:log*)",
      "Bash(git diff*)",
      "Bash(git:diff*)",
      "Bash(git status*)",
      "Bash(git:status*)",
      "Bash(git add*)",
      "Bash(git:add*)",
      "Bash(git commit*)",
      "Bash(git:commit*)",
      "Bash(git push*)",
      "Bash(git:push*)",
      "Bash(git mv*)",
      "Bash(git:mv*)",
      "Bash(git clone*)",
      "Bash(git:clone*)",
      "Bash(git config*)",
      "Bash(git:config*)",
      "Bash(git branch*)",
      "Bash(git:branch*)",
      "Bash(git checkout*)",
      "Bash(git:checkout*)",
      "Bash(git stash*)",
      "Bash(git:stash*)",
      "Bash(git remote*)",
      "Bash(git:remote*)",
      "Bash(git fetch*)",
      "Bash(git:fetch*)",
      "Bash(git merge*)",
      "Bash(git:merge*)",
      "Bash(git rebase*)",
      "Bash(git:rebase*)",
      "Bash(gh *)",
      "Bash(gh:*)",
      "Bash(docker compose *)",
      "Bash(docker compose:*)",
      "Bash(docker ps *)",
      "Bash(docker ps:*)",
      "Bash(docker exec *)",
      "Bash(docker exec:*)",
      "Bash(docker port *)",
      "Bash(docker port:*)",
      "Bash(docker run *)",
      "Bash(docker run:*)",
      "Bash(docker restart *)",
      "Bash(docker restart:*)",
      "Bash(docker volume *)",
      "Bash(docker volume:*)",
      "Bash(docker context *)",
      "Bash(docker context:*)",
      "Bash(docker image *)",
      "Bash(docker image:*)",
      "Bash(docker info *)",
      "Bash(docker info:*)",
      "Bash(docker version *)",
      "Bash(docker version:*)",
      "Bash(helm *)",
      "Bash(helm:*)",
      "Bash(curl *)",
      "Bash(curl:*)",
      "Bash(grep *)",
      "Bash(grep:*)",
      "Bash(jar *)",
      "Bash(jar:*)",
      "Bash(javap *)",
      "Bash(javap:*)",
      "Bash(lsof *)",
      "Bash(lsof:*)",
      "Bash(brew *)",
      "Bash(brew:*)",
      "Bash(bash *)",
      "Bash(bash:*)",
      "Bash(cd *)",
      "Bash(cd:*)",
      "Bash(./dev-up.sh *)",
      "Bash(./dev-up.sh:*)",
      "Bash(./dev-down.sh *)",
      "Bash(./dev-down.sh:*)",
      "Bash(./dev-restart.sh *)",
      "Bash(./dev-restart.sh:*)",
      "Bash(sleep *)",
      "Bash(sleep:*)",
      "Bash(tr *)",
      "Bash(tr:*)",
      "Bash(xargs *)",
      "Bash(xargs:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf:/)",
      "Bash(sudo *)",
      "Bash(sudo:*)"
    ]
  }
}
